inputxpath=//*[@id='ida']/fieldset/div[2]/div/input
buttonxpath=//*[@id='idb']
name=userSignupButton
registeredmessage=//*[@id="id12"]/fieldset/div[2]/div/span/div/div/div/p
registeredEmail=asheesh.kumar@appdirect.com
cssSelector=.signupConfirmationPanel
signUpButton=//*[@id='id5']/fieldset/div[3]/menu/a
emailId=//*[@id='id13']/fieldset/div[2]/div/input
userSignUpButton=userSignupButton